{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "AzureTableStorage": "DefaultEndpointsProtocol=https;AccountName=pomad;AccountKey=I31TU2NUVy5M5zoqtfowaLs7pla3e4xfL4zp76i9zlLUsMVQWfQ2YzpRnZ5hWlvLYU7IFoyz2Nd3+AStnhM3vA==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureTableStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=pomad;AccountKey=I31TU2NUVy5M5zoqtfowaLs7pla3e4xfL4zp76i9zlLUsMVQWfQ2YzpRnZ5hWlvLYU7IFoyz2Nd3+AStnhM3vA==;EndpointSuffix=core.windows.net",
    "TableName": "DailyData"
  },
  "SendGrid": {
    "ApiKey": "your_sendgrid_api_key",
    "FromEmail": "your_email@example.com",
    "FromName": "PoMad"
  },
  "VaultUri": "https://pomad.vault.azure.net/",
  "GoogleAuth": {
    "ClientId": "732386519629-bqh9gqoq1snfcb6j1fh88j5lscj5v4ht.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
